<apex:page standardController="Contact">
<apex:form >
    <apex:pageBlock >
        <apex:pageblockSection >
            <apex:inputField value="{!contact.FirstName}"/>
            <apex:inputField value="{!contact.LastName}"/>
            <apex:inputField value="{!contact.Email}"/>
        </apex:pageblockSection>
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save"/> 
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>>
</apex:page>