<apex:page controller="NewCaseListController" showHeader="false" sidebar="false">
<apex:form >
<apex:pageBlock >
<apex:repeat value="{!NewCases}" var="case">
<li>
<apex:outputLink value="/{!case.id}"> {!case.CaseNumber } </apex:outputLink>
</li>
</apex:repeat>
</apex:pageBlock>
</apex:form>
</apex:page>