<apex:page controller="ViewDataController" readOnly="true"
    docType="html-5.0" sidebar="false">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/soap/ajax/26.0/connection.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <link rel="stylesheet"
        href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <link
        href="{!URLFOR($Resource.BootStrap, '/bootstrapNew/css/bootstrap.min.css')}"
        rel="stylesheet" />
    <script
        src="{!URLFOR($Resource.BootStrap, '/bootstrapNew/js/bootstrap.min.js')}"></script>
        <apex:stylesheet value="{!URLFOR($Resource.Ultra_Css)}"></apex:stylesheet>

<style type="text/css">
.bodyDiv {
    background-color: #f1f1f1;
}

.theadClass {
    background-color: #b3d9ff;
    color: black;
}
.bs .panel-default>.panel-heading {
    height: 30px;
    Background-color:#fff !important;
}
select {
    padding: 3px;
    margin: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #f8f8f8;
    color: balck;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: initial;
    height: 30px;
}

.bs select[size] {
    height: 30px;
}

.datePicker {
    z-index: 9999; /*Changed this css property which was 100 prior*/
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 17em;
    background-color: #b7c6b2;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    margin: 0;
    padding: 1px 1px 2px 2px;
}

.historyRecords>tbody>tr:nth-child(even) {
    background-color: #def !important;
}

.historyRecords>tbody>tr:nth-child(odd) {
    background-color: #fff !important;
}

.bs .input-lg {
    height: 30px;
}

.bs .form-control {
    display: table-row;
    width: initial;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow
        ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


.bs .panel {
    margin-bottom: 0px !important;
}

.toggelingImageClass {
    width: 13px;
    height: 15px;
}
#assign-action-spinner-main {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
    width: 100%;
    z-index: 999;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    background-color: #F5FCFF;
    width: 204;
    height: 94;
    border-radius: 1em;
    border: 1px solid #CEECFF;
    padding: 20px 40px 20px 40px;
    margin-left: -116px;
    margin-top: -36px;
}

#assign-action-spinner-content img {
    width: 32;
    height: 32;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content p {
    display: inline;
    font-size: 135%;
    font-weight: bold;
}
.startDateClass{
}
.endDateClass{
}
</style>
<script>
      
    function setFocusOnLoad() {}
    $(document).ready(function(){
        $("#historyRecordDiv").hide();
        //$("#dateErrorMessageDiv").hide();
    });
    function toggleHistoryRecord(toggelingDivId, toggelingImageId) {
    
         var curSrc = $('#'+toggelingImageId).attr('src');
         if(curSrc == '/img/move_right.gif') {
             $('#'+toggelingImageId).attr('src','/img/move_down.gif');
         }
         else 
             $('#'+toggelingImageId).attr('src','/img/move_right.gif');
             
         $("#"+toggelingDivId).collapse('toggle');
    }
    function displayhistoryRecordDiv() {
         $("#historyRecordDiv").show();
    }
    
    function validateDate() {
        var startDate = $('.startDateClass').val();
        var endDate = $('.endDateClass').val();
        var msgs = [];
        var msgElement = $("#dateErrorMessageDiv");
        msgElement.html('');
        if(startDate !== null && startDate !== '' && !isValidDate(startDate)) {
            msgs.push('.Invalid Start Date');
        }
        if(endDate !== null && endDate !== '' && !isValidDate(endDate)) {
            msgs.push('.Invalid End Date');
        }
        if(startDate !== null && startDate !== '' && endDate !== null && endDate !== ''
            && !msgs.length
            && !isValidRange(startDate, endDate)) {
            msgs.push('.Invalid Date Range');
        }
        if(msgs.length) {
            var msgHtml = '';
            for(i=0; i < msgs.length; i++) {
                msgHtml += msgs[i] + '</br>';
            }
            msgElement.html(msgHtml);
        }
    }
     function isValidRange(startDate, endDate) {
        if(Date.parse(startDate) > Date.parse(endDate)) {
            return false;
        }
        return true;
    }

    function isValidDate(dateValue) {
        var dateArray = dateValue.split('/');
        if(dateArray.length == 3 &&
           (dateArray[0]>0 && dateArray[0]<=12) && 
            (dateArray[1]>0 && dateArray[1]<=31) &&
            (dateArray[2]>=1990 && dateArray[2]<=2021)) {
                return true;
        }
        return false;
    }
    /*
     function redirectFunction(val){
        window.open(val);
        //window.location.href(val);
    }*/
    
</script>
    <div class="bs" style="margin-bottom: 22%;">
        <apex:form id="frm">
            <div style="padding-top: 20px">
                <apex:image value="{!$Resource.HistoricalDataImage}" height="6%"
                    width="4%" />
                 <apex:outputLabel value="View Historical Data" 
                 style="font-weight: 600;font-size:20px !important;"/>
                
            </div>
            <apex:actionStatus id="actStatusId" layout="block">
                <apex:facet name="start">
                    <div id="assign-action-spinner-main">
                        <div id="assign-action-spinner-content">
                            <img src="/img/analytics/reportbuilder/icons/spinner32.gif"
                                alt="Processing..." title="Processing..." />
                            <p>Processing...</p>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            <div class="panel panel-default" style="border-color: #428bca;">
                <!--         <apex:pageBlock id="Pageblock0"> -->
                <br></br>
                <h4 style="margin: 10px;">
                    <apex:outputLabel value="Select Object" styleClass="LabelClass"
                        style="font-weight: 600;" />
                </h4>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:selectList value="{!selectedObject}" multiselect="false"
                    size="1">
                    <apex:selectOptions value="{!Objects}" />
                </apex:selectList>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <h4 style="margin: 10px;">
                    <apex:outputLabel value="Date Range" styleClass="LabelClass"
                        style="font-weight: 600;" />
                </h4>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <apex:inputText value="{!startDate}" size="10" id="startDate"
                    styleClass="form-control input-lg ui-autocomplete-input startDateClass"
                    onfocus="DatePicker.pickDate(false, this , false);" 
                    onBlur="validateDate();"
                    html-placeholder="mm/dd/yyyy"/>
                &nbsp;&nbsp; <h4 style="margin: 10px;">
                    <apex:outputLabel value="To" styleClass="LabelClass"
                        style="font-weight: 600;" />
                </h4> &nbsp;&nbsp;
                <apex:inputText value="{!endDate}" size="10" id="endDate"
                    styleClass="form-control input-lg ui-autocomplete-input endDateClass"
                    onfocus="DatePicker.pickDate(false, this , false);"
                    onBlur="validateDate();"
                    html-placeholder="mm/dd/yyyy"/>
                &nbsp;&nbsp;
                <apex:commandButton value="Search" action="{!getshowTrackHistoryData}"
                    onclick="displayhistoryRecordDiv();"
                    reRender="FieldSelectList,Op1,op2,renderHyperLink,downloadLinks" status="actStatusId"
                    styleClass="btn btn-primary input-lg " />
                 <div>
                    <p id="dateErrorMessageDiv" style="color:red;text-Align:center"></p> 
                 </div>
                <!--         </apex:pageBlock>  -->
            </div>
            <br></br>
            <apex:outputPanel id="renderHyperLink">
            <div id="historyRecordDiv"
                class="panel panel-default" style="border-color: #22A7F0;">
                <apex:outputPanel id="Op1">
                    <apex:outputPanel >
                        <b><apex:pageMessages id="showmsg1" /></b>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!Rendered}">
                        <apex:variable var="checkNextPrivousValue" value="" />
                        <div id="op2">
                            <apex:repeat value="{!IdVsAccountNameMap}" var="id">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">

                                            <a href="#" data-toggle="collapse"
                                                data-target="#toggle-example"
                                                onclick="toggleHistoryRecord('{!id}','toggelingImage{!id}');"
                                                style="Text-decoration: none; outline: none; border: 0px none transparent; cursor: pointer;">

                                                <img src="/img/move_right.gif" id="toggelingImage{!id}"
                                                class="toggelingImageClass" /> &nbsp;&nbsp; 
                                  
                                            </a>
                                           
                                            <a href="/{!id}" target="_blank" style="cursor: pointer;" onclick="">
                                            <apex:outputLabel value="{!IdVsAccountNameMap[id]}" style="font-size: 14px; color:#428bca;" />
                                            </a>
                                        </h4>
                                    </div>

                                    <div id="{!id}" class="collapse out">
                                        <apex:outputText rendered="{!recordIdVsUltraTrackWrapperMap[id] == null}">  No record history  </apex:outputText>

                                        <table class="historyRecords table table-striped">
                                            <thead class="theadClass">
                                                <tr>
                                                    <th>Date</th>
                                                    <th>User</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!recordIdVsUltraTrackWrapperMap[id]}"
                                                    var="history"
                                                    rendered="{!recordIdVsUltraTrackWrapperMap[id] <> null}">
                                                    <tr>
                                                        <td style="width: 20%;"><apex:outputText value="{!history.ModifiedDateTime}"
                                                                rendered="{!AND(history.ModifiedDateTime != checkNextPrivousValue)}" />
                                                        </td>
                                                        <td style="width: 20%;"><apex:commandLink value="{!history.ModifiedByName}"
                                                                action="{!redirectToUser}"
                                                                rendered="{!AND(history.ModifiedDateTime != checkNextPrivousValue)}"
                                                                target="_blank">
                                                                <apex:param name="redirectToUser"
                                                                    value="{!history.ModifiedById}"
                                                                    assignTo="{!redirectToUserId}" />
                                                            </apex:commandLink> <apex:variable var="checkNextPrivousValue"
                                                                value="{!history.ModifiedDateTime}" /></td>
                                                        <td style="width: 50%;"><apex:facet name="header">Action</apex:facet>
                                                            <apex:outputText value="{!history.action}" escape="false" /></td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
<!--                         <apex:commandLink value="Download In CSV Format" action="{!generateCsvFile}"/> -->
<!--                     <apex:outputPanel rendered="{!Rendered}" id="downloadLinks"> -->
<!-- 		            <apex:commandLink value="Export As CSV  | "  onClick="redirectFunction('{!redirectURL}');"/> -->
<!-- 		            <apex:commandLink value="Export As PDF" action="{!generatePdfFile}"/> -->
<!-- 		            </apex:outputPanel>  -->
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(selectedObject !=Null, NOT(Rendered))}">
                        <apex:pageMessage summary="No field history records found."
                            severity="info" strength="2" />
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
            
            </apex:outputPanel>
        </apex:form>
    </div>
</apex:page>